<!DOCTYPE html>
<html>
<head>
    <title>Images with borders</title>
    <style>

        .lorik {
            border: 1px solid black;
            margin-right: 2%;   
        }
       
        .containerl{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fotot{
            display: flex;
          flex-wrap: wrap;
          gap: 1em;
          align-items: center;
          justify-content: center;
        }
        .teksti{
            color: #1a76d1;
        }
       
    </style>
</head>
<body>
    <div class="containerl">
        <div class="teksti">
        <h2>Doktorat</h2>
    </div>
    <div class="fotot">
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
    </div>
    </div>

    <div class="containerl">
        <div class="teksti">
        <h2>Doktorat</h2>
    </div>
    <div class="fotot">
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
    </div>
    </div>


   

    <div class="containerl">
        <div class="teksti">
        <h2>Doktorat</h2>
    </div>
    <div class="fotot">
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
    </div>
    </div>


   

    <div class="containerl">
        <div class="teksti">
        <h2>Doktorat</h2>
    </div>
    <div class="fotot">
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
        <div><img class="lorik" src="img/author1.jpg"><h4 class="doktorat teksti">lorik</h4></div>
    </div>
    </div>


   


   

    
</body>
</html>